VUE_APP_PROJECT = "https://github.com/BAYUEQI/ZQ-SubLink"

VUE_APP_BACKEND_RELEASE = "https://github.com/BAYUEQI/ZQ-SubApi"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://github.com/BAYUEQI/ZQ-SubLink/blob/master/example.txt"

VUE_APP_SUBCONVERTER_DOC_ADVANCED = "https://github.com/BAYUEQI/ZQ-SubLink/blob/master/subconverter.md"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subapi.vpnjacky.dpdns.org"

# 短链接后端
VUE_APP_MYURLS_API = "https://url.520jacky.dpdns.org"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
